# TCP conections are dropped after 60 seconds
tcp-keepalive 60

# There's a maximum limit of existing databases
databases 4

# Saves information in a REDIS snapshot only if 1000+ DB-writes occurred in at least 30 seconds after the last snapshot
save 30 1000

# Allow defragmentation to consume at maximum 30% CPU usage
active-defrag-cycle-max 30
