# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# driverClassName=org.sqlite.JDBC
# url=jdbc:sqlite:memory:myDb?cache=shared 
# username=flora
# password=tottalynotadmin123
# hibernate.hbm2ddl.auto=create-drop
# hibernate.show_sql=true

# spring.jpa.database-platform=br.backend.flora.dialect.SQLDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:sqlite:flora.db
# spring.datasource.driver-classe-name=org.sqlite.JDBC

# spring.datasource.username=flora
# spring.datasource.password=totallynotadmin123

# spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=florafiles
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flora
spring.datasource.username=floraadmin
spring.datasource.password=floraadmin
